# The Docker image that will be used to build your app
image: ruby:2.6

pages:
  script:
    - mkdir public
    - cp -r docs/build/html/* public/
  artifacts:
    paths:
      - public
  only:
    - main
