*.csv
__pycache__/
star
AESOPUS2.0_AGSS09.h5
AESOPUS_AGSS09.h5
*.pyc
*.py[cod]
__pycache__
nohup.out
example_data/
output/
example_data_natalie/
output/
tides_testdata/
intersection_testdata/
plots/
.ipynb_checkpoints/
